{
	"FileVersion": 3,
	"EngineAssociation": "{759F4C13-46EB-6B46-452D-1990BE29A0E8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Exilium",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}