{
	"FileVersion": 3,
	"EngineAssociation": "{826DC58D-4F8D-2F53-9D82-F69128110B7A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Exilium",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "FMODStudio",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"WindowsNoEditor"
	]
}